{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConStr": "Server=(localdb)\\mssqllocaldb;Database=FlowersShopDb;Integrated Security=SSPI;"
  }
}
